<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CRUD Orders</title>
    <style>
        body{
            width: 800px;
            margin: auto;
        }
        table {
            border-collapse: collapse;
            width: 100%;
        }
        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        .name{
            display: flex;
            justify-content: space-between;
        }
        .name input{
            width: 200px;
            height: 40px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
<h1 style="text-align: center; color: coral">My Orders</h1>

<form id="orderForm">
    <div class="container"></div>
    <div class="name" style="display: flex; margin-bottom: 20px">
        <div style="display: flex;">
            <label for="item">Item:</label>
            <input type="text" id="item" name="item" required><br><br>
        </div>
        <div >
            <label for="itemName">Item Name:</label>
            <input type="text" id="itemName" name="itemName" required><br><br>
        </div>
    </div>
    <div class="name" style="display: flex; margin-bottom: 20px">
        <label for="price">Price:</label>
        <input type="number" id="price" name="price" required><br><br>
        <label for="currency">Currency:</label>
        <input type="text" id="currency" name="currency" required><br><br>
        <label for="quantity">Quantity:</label>
        <input type="number" id="quantity" name="quantity" required><br><br>
    </div>
    <button type="submit">Add Order</button>
</form>

<table id="orderTable">
    <thead>
    <tr>
        <th>Item</th>
        <th>Item Name</th>
        <th>Price</th>
        <th>Currency</th>
        <th>Quantity</th>
        <th>Actions</th>
    </tr>
    </thead>
    <tbody id="orderList">
    </tbody>
</table>

<script src="script.js">

</script>

</body>
</html>